{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipcon"
    },
    "jhipsterVersion": "5.0.2",
    "applicationType": "microservice",
    "baseName": "blog",
    "packageName": "com.jhipcon",
    "packageFolder": "com/jhipcon",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "c90ddac5dd0c4b9c2c3077de9946f23fb347a03c",
    "enableTranslation": false,
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}